.footer
   overflow: hidden

   &__content
      font-size: 1.1em
      background: $-c5
      padding: 1.25rem

   // TODO: ON LOGO HOVER SPIN

   a
      font-size: 0.5em
   &__email
      color: $-c2
   &__tel
      color: $-c1

   &__links
      a
         color: $-c1
         text-decoration-color: $-c2
         white-space: pre-wrap
         margin-right: 0.5em

         &:last-child
            margin-right: 0