.input
   border: 1px solid $-c1
   padding: 0.75em 1.25em
   font-size: inherit
   font-family: var(--f-nn-r)
   color: $-c5
   outline: none

   &::placholder
      color: $-c1
      font-family: var(--f-nn-l)