.search
   &__content
   .input
      font-size: to_em(12px)
      padding-top: 0.25em
      padding-bottom: 0.1em
      border-radius: to_em(50px) 0 0 to_em(14px)
      border-right: none
   .button
      font-size: 1.25em
      padding-left: to_em(5px)
      padding-top: to_em(9px)
      padding-bottom: to_em(6px)
      padding-right: to_em(9px)
      border-radius: 0 to_em(50px) to_em(14px) 0
      img
         width: 1em
         margin-right: -0.05em
         margin-bottom: -0.05em