.button
   background: $-grd_c2-50_c3_y
   border: none
   font-family: var(--f-nn-r)
   font-size: 0.75em
   cursor: pointer

   &_mode
      &_opening
         border-radius: to_em(50px) to_em(50px) to_em(14px) to_em(14px)
         padding: to_em(12px)
         padding-bottom: to_em(6px)
         padding-top: to_em(4px)
      &_closing
         border-radius: to_em(14px) to_em(14px) to_em(50px) to_em(50px)
         padding: 1em
         padding-bottom: to_em(6px)
         padding-top: to_em(5px)