.header
   .logo
      width: to_em(120px)

   img
      user-select: none

   #cart-items-count
      background: $-c2
      font-size: to_em(7px)
      border-radius: 1rem
      height: to_rem(11px)
      padding: to_rem(2px) to_rem(3px)
      right: -0.1em
      bottom: 0.4em

   &__cart-button
      margin-top: to_em(-3px)
      height: to_em(22px)
   &__cart-wrapper
      margin-bottom: -0.45em
      cursor: pointer
   &__burger-button
      height: to_em(16px)
      cursor: pointer